<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <meta name="color-scheme" content="light dark">
    <title>Template Tester</title>
    <link rel="stylesheet" href="./assets/styles/sitestyle.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-rounded {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .preloader {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: -100vh;
            left: 0px;
            z-index: 1000;
            background-color: hsla(var(--hue), var(--sat), calc(var(--light) * .4), var(--alpha));
            animation: hidepreloader 2s;
            animation-iteration-count: 1;
            opacity: 0;
        }

        .preloader:before {
            display: hidden;
            color: hsla(var(--hue), calc(var(--sat) * .9), calc(var(--light) * .1), var(--alpha));
            content: "Loading";
            position: absolute;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
            align-self: center;
            justify-self: center;
            /* top: 0px;
            left: 0px; */
            font-size: clamp(4rem, 20vw, 20rem);
            /* z-index: 1001; */
        }

        @keyframes hidepreloader {
            /* 0% {
                top: 0px;
                display: hidden;
                opacity: 0;
            } */

            0% {
                top: 0px;
                display: grid;
                opacity: 1;
            }

            50% {
                top: 0px;
                display: grid;
                opacity: 1;
            }

            75% {
                top: 0px;
                display: grid;
                opacity: .7;
            }

            100% {
                top: -100vh;
                display: hidden;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="preloader"></div>
    <div id="app">
        <div id="customizer"></div>
        <div id="maincontent">
            <div id="header"></div>
            <div id="content"></div>
            <div id="footer"></div>
        </div>

    </div>

    <script>
        const DEBUG = 1;
        window.DEBUT = DEBUG
        if (DEBUG == 1 || DEBUT == true) {
            // alert("removing preloader")
            var preloader = document.getElementsByClassName('preloader')[0]
            preloader.outerHTML = ""
        }
        // function resetFunction() {
        //     localStorage.clear()
        //     sessionStorage.clear()
        // }
        // document.getElementById("slidebar").innerHTML = customizer
        async function getHTML(name, target = null, type = 'innerHTML', storage = sessionStorage) {
            var response = ""
            if (storage.getItem(name) != null) {
                response = storage.getItem(name)
                if (target != null) {
                    // alert(target)
                    // alert(response)
                    // alert(type)
                    if (type == "innerHTML") {
                        document.getElementById(target).innerHTML = response
                    }
                    if (type == "outerHTML") {
                        document.getElementById(target).outerHTML = response
                    }
                    if (type == "append") document.getElementById(target).innerHTML += response
                }
            }
            if (storage.getItem(name) == null) {
                let xhr = new XMLHttpRequest();
                URL = `./${name}.html`
                method = "GET"
                xhr.open(method, URL)
                await xhr.send()
                xhr.onload = async function () {
                    console.log(xhr.status)
                    // alert(`${xhr.onerror}Loaded: ${xhr.status} ${xhr.response} `);
                    if (xhr.status >= 200 && xhr.status < 400) {
                        response = xhr.response
                        // save to local stoage
                        await xhr.DONE
                        if (window.DEBUG != 1 || DEBUT != true) storage.setItem(name, response)

                        if (target != null) {
                            // alert(target)
                            // alert(response)
                            // alert(type)
                            if (type == "innerHTML") {
                                document.getElementById(target).innerHTML = response
                            }
                            if (type == "outerHTML") {
                                document.getElementById(target).outerHTML = response
                            }
                            if (type == "append") document.getElementById(target).innerHTML += response
                        }
                    }
                }

            }


            return response
        }
        async function reloadAll() {
            var customizer = await getHTML('includes/customizer', 'customizer', "outerHTML")
            var footer = await getHTML('includes/footer', 'footer', 'outerHTML')
            var header = await getHTML('includes/header', 'header', 'outerHTML')
            await getHTML('appmaindemo', 'content', 'outerHTML')
            var hero = await getHTML('includes/hero', 'hero', 'outerHTML')
            var map = await getHTML('includes/map', 'appmain', "append")
            await getHTML('includes/demo', 'demo', 'outerHTML')
            await getHTML('pages/sponshorship', 'appmain', "append")
        }
        reloadAll()

    </script>
    <script src="./assets/js/sitescript.js"></script>
    <script src="./assets/js/colorconfig.js"></script>
    <!-- <script type="text/javascript" src="https://generatorjs.mgeek.in/cdn/generator.js" async defer> </script> -->
    <script>

    </script>

</body>




</html>